@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;

}

.navigation{
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.252);
}
.logo{
    margin-right: 60px;
    display: flex;
    align-items: center;
}
.main-nav{
    margin-left: 30px;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    margin-left: 30px;
    font-weight: 700;
}
.nav-links, a:hover{
    color: #01A550;
}
.active{
    color: #01A550;
}
.buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin-right: 30px; */
}

.cart, .heart, .menu{
    width: 30px;
}
.menu{
    display: none;
    height: 30px;
/* }
.drop-down ul li{
    list-style: none;
    margin-bottom: 30px;
}
.drop-down ul li a{
    color: white;
}
.drop-down{
    background-color: #222529;
    width: 200px;
    height: 100vh;
    display: none;
}
.drop-down ul{
    /* margin-left: -50px; */
} */
/* hero section */
main{
    display: flex;
    background-color: #F5F5F5;
    width: 100%;
}
.slide-1{
	width: 100%;
    display: flex;
    align-items: center;
}

.slide-1-left-h2{
    font-size: 60px;
    text-transform: uppercase;
    color: #01A550;
}
.slide-1-left-p{
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
}
.right{
    /* margin-right: -30px; */
    margin-top: 60px;
}
.s1{
    width: 600px;
}
.b1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    background-color: #01A550;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
}

.fa-solid{
    margin-left: 10px;
}
.downlink{
    text-decoration: none;
    color: white;
}
.shape1{
    margin-top: -150px;
    z-index: 200;
}
.shape2{
    margin-top: -110px;
    z-index: 300;
}
@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 650px;
}
.card{
    background-color: white;
    display: flex;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    width: 420px;
    height: 150px;
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, 0.496);
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #787878;
}
.card-image, .card-image2, .card-image3{
    width: 100px;
    margin-left: 20px;
}
.card-image2, .card-image3{
    width: 90px;
}
section{
    width: 100%;
}
.section2{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section2-right{
    width: 40%;
    margin-top: -100px;
}
.section2-image{
    transition: transform .2s;
    cursor: pointer;
}
.section2-image:hover{
    transform: scale(1.05);

}
.section-h3{
    font-size: 30px;
}
.section-p{
    margin-top: 15px;
    color: #787878;
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
}
.section3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.section3-title{
    font-size: 25px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.section3-p{
    color: #787878;
    font-size: 20px;
    font-weight: 400;
}
.all-small-cards{
    padding-left: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 70px;

}
.small-cards{
    border-radius: 8px;
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.095);
}
.fa-phone{
    width: 20px;
    background-color: #00a5502b;
    padding: 20px;
    border: none;
    border-radius: 50px;
    text-align: center;
    color: #00a550;
}

.small-cards-h2{
    font-size: 15px;
    color: black;
}
.section4{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}
.sms{
    font-size: 20px;
}

.business, .business2, .business4{
    position: relative;
    border-radius: 8px;
    padding: 0 20px;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #00a550;
    color: white;
}
.business2{
    background-color: #0098D9;
}
.business4{
    background-color: #262525;
    margin-right: 30px;
}
.business{
    margin-left: 30px;
}
.business-img{
    width: 50px;
    border: 3px solid white;
    padding: 10px;
    margin-bottom: 40px;
    border-radius: 8px;
}
.sms-info{
    font-weight: 400;
    font-size: 20px;
}
.prices{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}
.price, .price2{
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 20px hsla(0, 0%, 0%, 0.095);
    border-radius: 10px;
    transition:  400ms cubic-bezier(.47,1.64,.41,.8);;
}
.price:hover{
    margin-top: -20px;
}
.price2:hover{
    margin-top: -20px;
}

.top-price, .top-price2{
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    border-bottom: 6px solid #00a550;
    border-width: 100%;
}
.package{
    font-size: 20px;
    opacity: 50%;
}
.price-title{
    font-size: 14px;
}
.price-title2{
    font-size: 20px;
    background-color: #00a550;
    width: 100%;
    text-align: center;
    margin-top: -5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
}
.price-tag{
    font-size: 40px;
    margin-top: 2px;
    font-weight: 700;
}
.price-tag2{
    font-size: 40px;
    font-weight: 700;
    margin-top: -10px;
}
.line{
    opacity: 50%;
    text-decoration: line-through;
}
.price-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 60px;
    background-color: #01A550;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
.bottom-price{
    align-self: flex-start;
    margin-left: 10px;
}
.bottom-price ul li{
    margin-bottom: 20px;
    font-size: 18px;
    list-style: none;
}

.last-section{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    background-color: #00a550;
    padding: 20px 20px;
    width: 100%;
}
.last-section-left{
    width: 50%;
    margin-top: 50px;
}
.last-section-h1{
    font-size: 45px;
    color: white;
}
.last-section-p{
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    color: white;
}
.last-section-img{
    margin-right: 40px;
}
.last-section-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    /* background-color: #01A550; */
    color: black;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
}
footer{
    background-color: #222222;
    margin-top: 40px;
    padding: 20px;
    color: white;
}
.top-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-footer2-h2{
    font-size: 17px;
    margin-bottom: -10px;
}
.top-footer2-p{
    opacity: 50%;
}
.top-footer3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.top-footer3-input{
    padding: 15px 0;
    padding-right: 60px;
    padding-left: 10px;
    background-color: #2C2C2C;
    border: none;
}
.top-footer3-btn {
    padding: 15px 10px;
}
.bottom-footer{
    margin-top: 30px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.phone-label{
    font-size: 14px;
}
.contact{
    font-size: 16px;
}
label{
    opacity: 50%;
}

